* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins";
}

body {
  background-color: #1a1a1a;
  color: #fafafa;
  scroll-behavior: smooth;
  scroll-padding-top: 64px;

}


button {
  border: 0;
  padding: 0;
  font-family: inherit;
  background: transparent;
  color: inherit;
  cursor: pointer;
}

.navbar {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 64px;
  background: #7b6192;
  color: #f9f9f9;
  box-sizing: border-box;
}


.navbar-overlay {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00000080;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}

body.open .navbar-overlay {
  visibility: visible;
  opacity: 1;
}


.navbar-burger {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  width: 64px;
  height: 64px;
  padding: 0;
}


.navbar-title {
  margin: 0;
  font-size: 16px;
  color: #fff;
}


.navbar-menu {
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  translate: -100% 0;
  width: 270px;
  height: 100%;
  padding: 20px;
  display: flex;
  gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  background: #000000;
  visibility: hidden;
  transition: translate 0.3s;
}

body.open .navbar-menu {
  translate: 0 0;
  visibility: visible;
}



.navbar-menu>a {
  color: #ffffff80;
  background: transparent;
  padding: 0 8px;
  text-decoration: none;
}

.navbar-menu>a.active,
.navbar-menu>a:hover {
  color: white;
  transition: all 0.3s ease;
}

main {
  padding-top: 64px;
}

.footer {
  position: fixed;
  z-index: 1;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 48px;
  background: #38663b;
  color: #f9f9f9;
  font-family: "Poppins";
}

.footer a{
  color: #ffffff80;
  background: transparent;
  padding: 0 8px;
  text-decoration: none;
}

.section {
  max-width: 80%;
  margin: 5rem auto;
  text-align: center;
  padding: 2rem;
  scroll-margin-top: 64px;
}



h1,
h2,
h3 {
  padding: 1rem;
  color: #d6a9ff;
}

.acerca,
.habilidades {
  display: grid;
  gap: 1rem;
  align-items: center;
  padding: 0.5rem;
}

.acerca {
  grid-template-columns: 2fr 8fr;
}

.habilidades {
  grid-template-columns: 7fr 3fr;
}

.acerca-img img,
.habilidades-imagenes .icon img {
  width: 80%;
  height: 80%;
  object-fit: fill;
}

.acerca-contact img{
  width: auto;
  padding-top: 10px;
}

.habilidades-imagenes {
  display: grid;
  grid-template-columns: repeat(6, 64px);
  gap: 0.2rem;
  justify-content: center;
}

.habilidades-imagenes .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  background-color: #ece2f7;
  border-radius: 10px;
  border: 5px solid #ece2f7;
}

.proyectos {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.proyectos .card {
  background-color: #333;
  color: #d0d0ff;
  padding: 1rem;
  border-radius: 10px;
  width: 48%;
  text-align: center;
}

.proyectos .card img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}




.modal {
  display: none; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  max-width: 90%; 
  max-height: 90%; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-image {
  max-width: 100%;
  max-height: 90vh; 
  object-fit: contain;
}

.close {
  position: absolute;
  top: 25px;
  right: 15px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

.prev, .next {
  position: absolute;
  top: 50%;
  font-size: 30px;
  color: black;
  cursor: pointer;
  background-color: rgba(255,255,255, 0.5);
  border: none;
  padding: 12px;
  border-radius: 50%;
  transform: translateY(-50%);
}

.prev {
  left: 15px;
}

.next {
  right: 15px;
}


@media only screen and (min-width: 768px) {
  .navbar-menu {
    position: static;
    translate: 0 0;
    width: auto;
    background: transparent;
    flex-direction: row;
    visibility: visible;

  }

  .navbar-burger {
    display: none;
  }

  .navbar {
    justify-content: space-between;
    padding: 0 16px;
  }
}

@media only screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
    width: 100vw;
    margin: 0;
    align-items: center;
    justify-content: center;
    
  }
  .navbar, .footer {
    width: 100vw;
    box-sizing: border-box;
  }

  .proyectos .card {
    width: 100vw;
  }

.modal, .modal-content, .modal-image {
    max-width: 100%;
    height: 100%;
    overflow: hidden;
}


.proyectos .card {
    width: 100%;
}

.modal-content {
    width: 100%; 
  }

  .close {
    font-size: 64px;

  }

  .prev, .next {
    font-size: 24px;
    padding: 10px;
  }

  .section {
    max-width: 100%;
    margin: 4rem 0;
  }

  .acerca,
  .habilidades {
    grid-template-columns: 1fr;
    width: 90vw;
    margin: auto;
    padding: 0rem;
  }
}

