* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #1a1a1a;
    color: #fafafa;
}

.navbar {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    background-color: #2b2b2b;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.navbar a {
    color: #d6a9ff;
    text-decoration: none;
    font-size: 1.2rem;
}

.fixed-button {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: #6a0dad;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
}

.section {
    max-width: 80%;
    margin: 5rem auto;
    text-align: center;
    padding: 2rem;
}

.inicio img {
    border-radius: 50%;
}

h1,
h2,
h3{
padding: 1rem;
color: #d6a9ff;
}

.acerca {
    display: grid;
    grid-template-columns: 2fr 7fr;
    gap: 1rem;
    align-items: center;
    padding: 0.5rem;
}


.habilidades {
    display: grid;
    grid-template-columns: 7fr 3fr;
    gap: 1rem;
    align-items: center;
    padding: 0.5rem;
}

.acerca-img img,
.habilidades-imagenes .icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.habilidades-imagenes {
    display: grid;
    grid-template-columns: repeat(6, 64px);
    gap: 0.2rem;
    justify-content:center;
    size: 120%;
}

.habilidades-imagenes .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 64px;
    height: 64px;
    background-color: #444444;
    border-radius: 10px;
    border-width: 5px;
    border-style: solid;
    border-color: #444444;
}

.proyectos {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.proyectos .card {
    background-color: #333;
    color: #d0d0ff;
    padding: 1rem;
    border-radius: 10px;
    width: 48%;
    text-align: center;
}

.proyectos .card img {
    width: 100%;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
}